# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Zi -MD -Ob1 -fp:precise -W1 -Gd -Ze #
ASFLAGS = -AIA32 -Zi -Gd #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build win32_uol.exe.
# 
win32_uol.exe: \
	output\main.obj \
	output\main.res \
	output\nativetable.obj \
	output\vm.obj \
	output\vmLcd.obj \
	output\vmSys.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	errcode.h \
	main.h \
	vm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build nativetable.obj.
# 
output\nativetable.obj: \
	nativetable.c \
	errcode.h \
	vm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vm.obj.
# 
output\vm.obj: \
	vm.c \
	errcode.h \
	instruction.h \
	vm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vmSys.obj.
# 
output\vmSys.obj: \
	vmSys.c \
	errcode.h \
	vm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vmLcd.obj.
# 
output\vmLcd.obj: \
	vmLcd.c \
	errcode.h \
	font.h \
	vm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
