<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="errcode.h" />
	<category name="vm.h">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">1049</property>
			<property name="Bottom" type="integer">370</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="uolvm.c" />
	<category name="main.c" />
	<category name="instruction.h" />
	<category name="main.h" />
	<category name="vmSys.c" />
	<category name="vmSerial.c">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1074</property>
			<property name="Bottom" type="integer">395</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="vmLcd.c" />
	<category name="vm.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1142</property>
			<property name="Bottom" type="integer">468</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">1174</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string" />			</category>
		</category>
	</category>
	<category name="font.h" />
	<category name="nativetable.c" />
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">sp</property>
		</category>
	</category>
	<category name="main.rc" />
</settings>
